REACT_APP_apiKey="AIzaSyD-4YcVKrl3j55I2jTGb_3WEZkeyIrQgOw"
REACT_APP_authDomain="housing-app-628b7.firebaseapp.com"
REACT_APP_projectId="housing-app-628b7"
REACT_APP_storageBucket="housing-app-628b7.appspot.com"
REACT_APP_messagingSenderId="643342142602"
REACT_APP_appId="1:643342142602:web:dc7ddf841a0871d844b173"
REACT_APP_measurementId="G-FJ8F04D9BL"